URI = mongodb+srv://rafi25:iNeBxhtcZ3StdcMW@cluster0.gplglww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STORE_ID = reuni692abe02bb020
STORE_PASS = reuni692abe02bb020@ssl


EMAIL_USER=rafiul.razib@gmail.com
EMAIL_PASS=qrsl llju krgg txsk

